MF0491_3 CLIENTE/UF1841/E2/Practica2schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- W3C Schema generado con XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Sistemasolar">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="estrella"/>
				<xs:element ref="planeta" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="diametro">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="1,392.000 km"/>
				<xs:enumeration value="12.104 km"/>
				<xs:enumeration value="12.742 km"/>
				<xs:enumeration value="120 536 km"/>
				<xs:enumeration value="139.820 km"/>
				<xs:enumeration value="4.879,4 km"/>
				<xs:enumeration value="49.572 km"/>
				<xs:enumeration value="51.118 km"/>
				<xs:enumeration value="6.779 km"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="estrella">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre"/>
				<xs:element ref="diametro"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Jupiter"/>
				<xs:enumeration value="Marte"/>
				<xs:enumeration value="Mercurio"/>
				<xs:enumeration value="Neptuno"/>
				<xs:enumeration value="Saturno"/>
				<xs:enumeration value="Sol"/>
				<xs:enumeration value="Tierra"/>
				<xs:enumeration value="Urano"/>
				<xs:enumeration value="Venus"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="planeta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre"/>
				<xs:element ref="diametro"/>
				<xs:element ref="velocidadorbital"/>
				<xs:element ref="satelites"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="satelites">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="0"/>
				<xs:enumeration value="1"/>
				<xs:enumeration value="14"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="27"/>
				<xs:enumeration value="62"/>
				<xs:enumeration value="79"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="velocidadorbital">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="13,0697 km/s"/>
				<xs:enumeration value="24,077 km/s"/>
				<xs:enumeration value="29,78 km/s"/>
				<xs:enumeration value="35,0214 km/s"/>
				<xs:enumeration value="47,8725 km/s"/>
				<xs:enumeration value="5,4778 km/s"/>
				<xs:enumeration value="6,81 km/s"/>
				<xs:enumeration value="9,672 km/s"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
